# Obtain from discord
BOT_TOKEN="YOUR TOKEN HERE"

# This value will be split on space, and used by moment's subtract method
# So long as you follow the convention `number` `minute/hour/day/week/month/year`
# You should be fine
DELETE_AFTER="5 days"

# Run every n seconds, default 5 minutes
FREQUENCY=300